ZIOX_USER_NAME = "admin"
ZIOX_USER_PASSWORD = "Complexpass#123"
ZIOX_DATA_DIR = "./data/"
ZIOX_MAX_FILE_SIZE_ON_DISK = 32
ZIOX_FILE_PUSH_INTERVAL = 10
ZIOX_S3_BUCKET_NAME = "zinc-dev"
ZIOX_ETCD_ADDR = "localhost:2379"
ZIOX_LOCAL_MODE = true
RUST_LOG = "info"